name=CoolE
version=0.0.1
author=jokerwho, jokerwho@yeah.net
maintainer=jokerwho
sentence=CoolE IoT Platform Library.
paragraph=Provide mqtt connection for hardware.
category=Communication
url=https://cooleiot.tech
architectures=*
includes=CoolE.h
license=BSD-3-Clause
